<!DOCTYPE html>
<html lang="en">
<head>
    <title>futile devices</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">    
</head>
<body class="futile">
    <h1>About (me)</h1>
    <P>
        Hi, I'm Elvis. I take interest in computers, literature, true crime and music. Sufjan Stevens, and Mitski Miyawaki are artists I admire. 
        I also love reading books by Osamu Dazai. Future plans include going into computer science at University of British Columbia and wokring as a software engineer.
    </P>
    <p>
        My interests at the moment may include; playing idv [identity v], listening to music, and watching calming vlogs.
    </p>
    <p>
        I currently live in Kelowna, British Columbia, originally from late Bombay (Mumbai). Some places i would like to visit in the near future include Vietnam and Bangkok.</s>
    </p>
    <a href="index.html">home</a>
    <img src="gif9.gif" alt="" style="padding: 0px; margin: 0px; display: block; position: relative; bottom: 345px; left: 200px;">
</html>